<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <LinearLayout
            android:id="@+id/lytNavInsights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGotoYourActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/inactive_nav_button"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:text="@string/your_activity"
                android:textAlignment="center"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnInsights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/active_nav_button"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:text="@string/insights"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMinGoal"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/filter_options_bg"
            android:drawableStart="@drawable/baseline_access_time_filled_24"
            android:drawableTint="@color/font_grey"
            android:paddingHorizontal="10dp"
            android:text="@string/min_goal"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGoalTitle" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMaxGoal"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/filter_options_bg"
            android:drawableStart="@drawable/baseline_access_time_filled_rotated_24"
            android:drawableTint="@color/font_grey"
            android:paddingHorizontal="10dp"
            android:text="@string/max_goal"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMinGoal" />

        <TextView
            android:id="@+id/tvGoalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:text="@string/daily_goal_placeholder_title"
            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lytNavInsights" />

        <TextView
            android:id="@+id/tvYourTimeToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:text="@string/your_time_today_00_00_00"
            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMaxGoal" />


        <TextView
            android:id="@+id/tvGoalStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvYourTimeToday" />

        <TextView
            android:id="@+id/tvMinGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/sourcesanspro_bold"
            android:text="@string/not_set"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnMinGoal"
            app:layout_constraintStart_toEndOf="@+id/btnMinGoal"
            app:layout_constraintTop_toTopOf="@+id/btnMinGoal" />

        <TextView
            android:id="@+id/tvMaxGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/sourcesanspro_bold"
            android:text="@string/not_set"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnMaxGoal"
            app:layout_constraintStart_toEndOf="@+id/btnMaxGoal"
            app:layout_constraintTop_toTopOf="@+id/btnMaxGoal" />

        <Button
            android:id="@+id/btnGraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGoalStatus"
            app:layout_constraintVertical_bias="0.5"
            android:text="Performance Graph"
            android:textSize="20sp"
            android:visibility="visible"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="400dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnGraph"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Daily Streak"
                android:textSize="25sp"
                />
            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/circularProgressBar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="180dp"
                android:visibility="visible"
                app:cpb_background_progressbar_color="#F2F2F2"
                app:cpb_background_progressbar_width="20dp"
                app:cpb_progress_direction="to_right"
                app:cpb_progressbar_color="@color/green_border"
                app:cpb_progressbar_width="15dp"
                app:cpb_round_border="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDailyCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textSize="40sp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tvMaxCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="/7"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/tvDailyCount"
            />
        </RelativeLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>